# aoe-rms-spoon

./: .gitignore  .travis.yml  LICENSE.md  README.md
aoe-rms-spoon/: .gitignore  bnd.bnd  pom.xml  release.properties
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/age_versions/: package-info.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/age_versions/common/conditionals/: AdditionalLobbySettings.java  GameModes.java  GameVersions.java  MapSizes.java  PlayerCounts.java  PlayerInTeams.java  SeasonDefines.java  StartingAges.java  StartingResources.java  TeamCounts.java  TeamSizes.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/age_versions/common/constants/: AssignConstants.java  AttributesConstants.java  ClassConstants.java  EffectConstants.java  ResourcesConstants.java  SeasonProvidedConstants.java  TechnologyConstants.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/age_versions/common/nodes/: StandardComment.java  StandardRootRMSNode.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/age_versions/de/: DefinitiveEdition.java  DefinitiveEditionImportantFiles.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/: IRMSNode.java  RMSExprs.java  RMSNodeType.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/abstract_nodes/: AbstractDirective.java  AbstractExpressionNode.java  AbstractRMSCommand.java  AbstractRMSNoArgumentCommand.java  AbstractRMSNode.java  AbstractRMSOptionalIntOptionalIntArgumentCommand.java  AbstractRMSRequiredIntOptionalIntArgumentCommand.java  AbstractRMSRequiredIntRequiredIntArgumentCommand.java  AbstractRMSSection.java  AbstractRMSSingleOptionalBooleanArgumentCommand.java  AbstractRMSSingleOptionalIntArgumentCommand.java  AbstractRMSSingleRequiredDictArgumentCommand.java  AbstractRMSSingleRequiredIntArgumentCommand.java  AbstractRootNode.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/abstract_nodes/commands/: AbstracTerrainCost.java  AbstractActorArea.java  AbstractActorAreaRadius.java  AbstractActorAreaToPlaceIn.java  AbstractAiInfoMapType.java  AbstractAssignTo.java  AbstractAssignToPlayer.java  AbstractAvoidActorArea.java  AbstractAvoidAllActorAreas.java  AbstractAvoidCliffZone.java  AbstractAvoidForestZone.java  AbstractBaseElevation.java  AbstractBaseLayer.java  AbstractBaseSize.java  AbstractBaseTerrain.java  AbstractBehaviorVersion.java  AbstractBorderFuzziness.java  AbstractBottomBorder.java  AbstractCirclePlacement.java  AbstractCircleRadius.java  AbstractCliffCurliness.java  AbstractClumpingFactor.java  AbstractColorCorrection.java  AbstractCreateConnectAllLands.java  AbstractCreateConnectAllPlayerLand.java  AbstractCreateConnectSameLandZones.java  AbstractCreateConnectTeamsLands.java  AbstractCreateConnectToNonPlayerLand.java  AbstractCreateElevation.java  AbstractCreateLand.java  AbstractCreateObject.java  AbstractCreatePlayerLands.java  AbstractCreateTerrain.java  AbstractDefaultTerrainReplacement.java  AbstractDirectPlacement.java  AbstractEffectAmount.java  (+65 more)
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/add_methods/: Adds.java  IAddComments.java  IAddStandard.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/builders/: DictExprBuilder.java  IfBlockBuilder.java  RandomBlockBuilder.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/expr/: BooleanExpr.java  ConstRefExpr.java  DefineRefExpr.java  DictExpr.java  FloatExpr.java  IntExpr.java  StringExpr.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/functions/: IfNode.java  PercentChance.java  RandomNode.java  RandomNumberNode.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/symbols/: IRMSSymbol.java  RMSConstSymbol.java  RMSDefineSymbol.java  RMSSymbolType.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/framework/: AbstractAoEVersion.java  ChangeLogEntry.java  IAoeObject.java  IImportantFiles.java  ITerrain.java  SpoonFramework.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/framework/code_generation/: CodeGenerationInput.java  CodeGenerationOutput.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/framework/models/: MapSize.java  Point2D.java  StandardAoeObject.java  StandardTerrain.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/framework/semantic_analysis/: AbstractRangeOfPossibleValue.java  ConstNotFoundInSymbolTableActionEnum.java  IPossibleValue.java  IntRangeOfPossibleValue.java  IntSetPossible.java  LongRangeOfPossibleValue.java  LongSetPossible.java  SemanticCheckInput.java  SemanticCheckOutput.java  SetPossibleValue.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/framework/usefulscripts/: Conversions.java  CreateRandomTerrains.java  Lands.java  Libraries.java  Switches.java  package-info.java
aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/framework/utils/: Utils.java
aoe-rms-spoon/src/main/resources/data/: AoE2 Terrains - Sheet2.csv  Definitive Constants List - Everything.csv  README.md
aoe-rms-spoon/src/test/java/com/thekoldar/aoe_rms_spoon/: TestArena.java  TestCommons.java  TestSemanticAnalysis.java  TestSimple.java
java/aoe-rms-spoon/: .gitignore  .project  comments.rms  getStackTrace.rms  pom.xml
java/aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/ast/: ExprType.java  IRMSNode.java  RMSExprs.java  RMSNodeType.java
java/aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/framework/: AbstractAoEVersion.java  CommandFormalArgument.java  SpoonFramework.java
java/aoe-rms-spoon/src/main/java/com/thekoldar/aoe_rms_spoon/models/: AbstractAoEVersion.java  ChangeLogEntry.java  CodeGenerationInput.java  CodeGenerationOutput.java  CommandFormalArgument.java  DictExprBuilder.java  ExprType.java  IRMSNode.java  RMSExprs.java  RMSNodeType.java  SemanticCheckInput.java  SemanticCheckOutput.java
java/aoe-rms-spoon/src/main/resources/data/: AoE2 Terrains - Sheet2.csv  README.md
java/aoe-rms-spoon/src/test/java/com/thekoldar/aoe_rms_spoon/: TestArena.java  TestSemanticAnalysis.java  TestSimple.java
(+590 files in other folders)
